# 数据库驱动
db_driver=com.mysql.jdbc.Driver
# 修改IP和数据库
db_host=jdbc:mysql://IP:Port/db_name?characterEncoding=utf8&serverTimezone=UTC
# 用户名
db_username=root
# 密码
db_password=xxx
# 操作的数据库表
db_table=pets
# 插入数据的总量
db_insert_num=100000000
# 每批次插入数据的数据，如果每次只插入单条数据，性能会缓慢；但是单批次插入的数据不能太大
db_insert_per=100